/* soft reset do css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('https://images.pexels.com/photos/273238/pexels-photo-273238.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
  background-repeat: no-repeat;
  background-size: auto 100vh;
  font-size: 10px;
}

/* se a tela tiver pelo menos 400px vai carregar estes estilos*/
@media (min-width: 400px){
  body {
    font-size: 14px;
  }
}

@media (min-width: 600px){
  body {
    font-size: 18px;
  }
}

header {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}


.menu {
  background-color: white;
  position: fixed;
  width: 100vw;
  top: 0;
}

.menu ul {
  display: flex;
  justify-content: space-around; 
}

.menu a {
  display: block;
  padding: 10px 20px;
}

a {
  color: #000000;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.menu li {
  list-style: none;
}

.site-subtitle,
.site-title {
  color: #808080;
  text-align: center;
}

.site-title {
  font-size: 4em;
  font-family: 'Roboto', sans-serif;
  color: #000000;
  line-height: 1.4em;
}

.site-subtitle {
  font-style: italic;
  font-family: 'Roboto Mono', monospace;
}

.contato,
 .portifolio {
  background-color: #FFF0F5;
  padding: 2em;
 }

.contato h2,
.portifolio h2 {
  font-family: 'Roboto', sans-serif;
  margin-bottom: 15px;
}

.portifolio .grid {
  display: grid;
  gap: 1em;
}

@media (min-width: 560px) {
  .portifolio .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px) {
  .portifolio .grid {
    grid-template-columns: repeat(3, 240px);
    justify-content: center;
  }
}

.portifolio figure {
  text-align: center;
}

.img-portfolio {
  height: 180px;
  width: 240px;
  border-radius: 4px;
}